src/
├── components/
│   └── Header.jsx
│   └── Sidebar.jsx
│   └── Footer.jsx
├── layouts/
│   └── MainLayout.jsx      # <- Your main layout here
├── pages/
│   └── Home.jsx
│   └── About.jsx
│   └── Contact.jsx
├── routes/
│   └── AppRoutes.jsx       # <- Routing logic with layout wrapping routes
├── App.jsx
└── main.jsx


src/
├── api/
│   ├── axios.js           ← Axios base instance
│   └── endpoints.js       ← API URL endpoints (optional)
│
├── services/
│   └── userService.js     ← Reusable API service functions
│
└── features/
    └── users/
        ├── UserList.jsx   ← Component using the API
        └── userSlice.js   ← (optional: Redux or other logic)